<!DOCTYPE html>
<style>
    body {
        background: -webkit-linear-gradient(left, rgba(102,153,153,0.84) 0%, rgba(101,186,186,0.91) 43%, rgba(121,130,130,0.96) 72%, rgba(195,224,224,1) 100%);
        background: -o-linear-gradient(left, rgba(102,153,153,0.84) 0%, rgba(101,186,186,0.91) 43%, rgba(121,130,130,0.96) 72%, rgba(195,224,224,1) 100%);
        background: -ms-linear-gradient(left, rgba(102,153,153,0.84) 0%, rgba(101,186,186,0.91) 43%, rgba(121,130,130,0.96) 72%, rgba(195,224,224,1) 100%);
        background: linear-gradient(to right, rgba(102,153,153,0.84) 0%, rgba(101,186,186,0.91) 43%, rgba(121,130,130,0.96) 72%, rgba(195,224,224,1) 100%);
        height:850px;
    }

    .container {
        background-color: white;
        min-height: 500px;
        width: 90% !important;
        padding: 0px !important;
    }

    #myMap {
        width: 80%;
        height: 60%;
    }

    .loginBtn {
        height: 100%;
        text-align: center;
        background-color: transparent;
        padding-top: 12px;
    }

    .btn-link {
        color: #ebebeb !important;
        background-color: transparent !important;
        border: 1px solid rgba(255, 255, 255, 0.2) !important;
        border-radius: 5em !important;
    }

        .btn-default:hover {
            color: #fff !important;
            background-color: transparent !important;
            border: 1px solid rgba(255, 255, 255, 0.4) !important;
            border-radius: 5em !important;
        }

    .btn {
        padding: 4px 20px !important;
        font-size: 16px !important;
    }

    .cd-logo img {
        height: 50px !important;
        width: 41% !important;
        margin: 0 0 0 0 !important;
        padding: 5px 5px 5px 5px !important;
    }

    @media only screen and (min-width: 1024px) {
        .cd-logo img {
            margin-top: 15px !important;
        }
    }

    .intrinsic-container {
        position: relative;
        height: 590px;
        overflow: auto !important;
    }

    /* 16x9 Aspect Ratio */
    .intrinsic-container-16x9 {
        height: 700px;
    }

    /* 4x3 Aspect Ratio */
    .intrinsic-container-4x3 {
        padding-bottom: 75%;
    }

    .intrinsic-container-16x9 iframe {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }
</style>

<html lang="en">
<head>
    <title>WHAM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/reset.css">
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/Buttons/component.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/homePage Blocks/style7.css" />
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
    
</head>
<body>
    <header>
        <div class="cd-logo"><a href="#0"><img src="../images/msdlogs.JPG" alt="Logo"></a></div>
        <nav class="cd-main-nav-wrapper">
            <ul class="cd-main-nav" style="visibility: visible; color: #fff; height: 100%; width: 40%; background-color: transparent;float:right;">
                <li class="loginBtn"> <a href="Login.html" type="button" class="btn btn-link" style="text-decoration: none;">LOG IN</a></li>
            </ul>
        </nav>
    </header>
    <main class="cd-main-content" style="background-color:transparent">
        <div class="intrinsic-container-16x9" style="text-align:center">
            <iframe src="maps.html" style="width: 90%"></iframe>
        </div>
        <div class="content" style="height:350px;">

            <ul class="ca-menu" style="height:60%;margin-top:0 !important">
                <li style="margin-left:10%;">
                    <a href="Login.html">
                        <span class="ca-icon">A</span>
                        <div class="ca-content">
                            <h2 class="ca-main">SPORTS</h2>
                            <h3 class="ca-sub">POST EVENT</h3>
                        </div>
                    </a>
                </li>
                <li style="background:none; box-shadow: none; width: 10%;">

                </li>
                <li>
                    <a href="Login.html">
                        <span class="ca-icon">A</span>
                        <div class="ca-content">
                            <h2 class="ca-main">CULTURAL</h2>
                            <h3 class="ca-sub">POST EVENT</h3>
                        </div>
                    </a>
                </li>
                <li style="background: none; box-shadow: none; width: 10%;">

                </li>
                <li>
                    <a href="Login.html">
                        <span class="ca-icon">A</span>
                        <div class="ca-content">
                            <h2 class="ca-main">MORE</h2>
                            <h3 class="ca-sub">POST EVENT</h3>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </main>

</body>
</html>

    <!--<div class="container" style="text-align:center">
        <button type="button" class="btn btn-link" style="font-size:20px;padding-right:250px">Manage your preferences</button>
        <button type="button" class="btn btn-link" style="font-size: 20px; padding-left: 50px">Create an event</button>
        <div id="myMap"></div> 
    </div>-->
