<!--
Author: Shruti Sanjay Patankar
Project : WHAM (What's Happening Around Me?)
Northerwastern University
Faculty: Pro. Micheal Weintraub

Sprint: 01
This is a login page for WHAM Project. It accepts NEU ID and password.
For now this is hardcoded. This page has navigation to Home Page and About page.
-->

<html>
	<style>
		body {
			background: -webkit-linear-gradient(left, rgba(102,153,153,0.84) 0%, rgba(101,186,186,0.91) 43%, rgba(121,130,130,0.96) 72%, rgba(195,224,224,1) 100%);
			background: -o-linear-gradient(left, rgba(102,153,153,0.84) 0%, rgba(101,186,186,0.91) 43%, rgba(121,130,130,0.96) 72%, rgba(195,224,224,1) 100%);
			background: -ms-linear-gradient(left, rgba(102,153,153,0.84) 0%, rgba(101,186,186,0.91) 43%, rgba(121,130,130,0.96) 72%, rgba(195,224,224,1) 100%);
			background: linear-gradient(to right, rgba(102,153,153,0.84) 0%, rgba(101,186,186,0.91) 43%, rgba(121,130,130,0.96) 72%, rgba(195,224,224,1) 100%);
			height: 850px;
		}

		.container {
			background-color: white;
			min-height: auto;
			width: 90% !important;
			padding: 0px !important;
		}

		#myMap {
			width: 80%;
			height: 80%;
		}

		.loginBtn {
			height: 100%;
			text-align: center;
			background-color: transparent;
			padding-top: 12px;
		}

		.btn-default {
			color: #ebebeb !important;
			background-color: transparent !important;
			border: 1px solid rgba(255, 255, 255, 0.2) !important;
			border-radius: 5em !important;
		}

		.btn-default:hover {
			color: #fff !important;
			background-color: transparent !important;
			border: 1px solid rgba(255, 255, 255, 0.4) !important;
			border-radius: 5em !important;
		}

		.btn {
			padding: 4px 20px !important;
			font-size: 16px !important;
		}

		.cd-logo img {
			height: 50px !important;
			width: 41% !important;
			margin: 0 0 0 0 !important;
			padding: 5px 5px 5px 5px !important;
		}

		@media only screen and (min-width: 1024px) {
			.cd-logo img {
				margin-top: 15px !important;
			}
		}

		.intrinsic-container {
			position: relative;
			height: 590px;
			overflow: hidden;
		}

		/* 16x9 Aspect Ratio */
		.intrinsic-container-16x9 {
			height: 500px;
		}

		/* 4x3 Aspect Ratio */
		.intrinsic-container-4x3 {
			padding-bottom: 75%;
		}

		.intrinsic-container-16x9 iframe {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin-top: 10px;
		}
	</style>
	<head>
		<title>Log Me In</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- Latest compiled and minified JavaScript -->
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>

		<link rel="stylesheet" href="../css/LogIn.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link href="../css/style.css" rel="stylesheet" />
		<link href="../css/Buttons/component.css" rel="stylesheet" />
		<script src="../js/LogIn.js"></script>
	</head>
	<body>
		<header>
			<!-- <nav class="navbar" style="background-color:black;height:70px">
			<div class="container-fluid">
			<div class="nav navbar-nav navbar-left">
			<div class="panel-logo">
			<img src="../images/WHAM_new.png" alt="Logo">
			</div>
			</div>
			<div class="navbar-header" style="padding-left:20px">
			<a class="navbar-brand" href="#" style="color:white">WHAM</a>
			</div>
			<div class="nav navbar-nav navbar-left" style="padding-left:20px; padding-top: 15px">
			<a href="#" style="color:white">HOME</a>
			</div>
			</div>-->
			<div class="cd-logo">
				<a href="AfterLoginPage.html"><img src="../images/msdlogs.JPG" alt="Logo"></a>
			</div>
			<nav class="cd-main-nav-wrapper">
				<ul class="cd-main-nav" style="visibility: visible; color: #fff; height: 100%; width: 40%; background-color: transparent;float:right;">
					<li class="loginBtn" style="padding-top:12px">
						<a href="HomePage.html" type="button" class="btn btn-default" style="text-decoration: none;">HOME</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="intrinsic-container-16x9" >
				<div class="row vertical-offset-100">
					<div class="col-md-4 col-md-offset-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h2 class="panel-title">LOG IN</h2>
							</div>
							<div class="panel-body">
								<form accept-charset="UTF-8"  id="loginForm" action="AfterLoginPage.html">
									<fieldset>
										<div class="form-group">
											<input type="email" class="form-control" placeholder="NEU Email ID" name="neu_emailid" id="neu_emailid" autofocus required>
										</div>
										<div class="form-group">
											<input class="form-control" placeholder="Password" name="password" id="password" type="password" value="">
										</div>
										<div class="checkbox">
											<label>
												<input name="remember" type="checkbox" value="Remember Me">
												Remember Me </label>
										</div>
										<div>
											<span id="error" class="alert-error"> NEU Email/Password did not match</span>
										</div>
										<input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
